# JUMP quantification parameter file (Version: 1.13.0, Date: 11/01/2017)

# Input: PSM-level identification result (ID.txt)
idtxt = Example_Input/ID_small_test.txt

# Output directory
save_dir = test_output		                                # name of the directory for quantification results 

# Minimum intensity-based filtering of PSM(s)
# Multiple filters can be used
# e.g. min_intensity_method = 1, 4      -> minimum intensity and median intensity of PSM are evaluated
#      min_intensity_value = 1000, 5000 -> intensity threshold for each filtering method
min_intensity_method = 1, 4						# 0 = no use of the filter, 1 = minimum, 2 = maximum, 3 = mean, 4 = median
min_intensity_value = 1000, 5000					# Minimum intensity threshold
# Minimum intensity-based filtering of PSM(s) used for summarizing a protein
# Multiple filters can be used as above
min_intensity_method_1_2_psm = 1, 4					# 0 = no use of the filter, 1 = minimum, 2 = maximum, 3 = mean, 4 = median
min_intensity_value_1_2_psm = 2000, 10000				# Minimum intensity threshold

# Impurity correction parameters
impurity_correction = 1							# 1 = Yes; 0 = No; if only a part of reporters are used, it should be set to 0
impurity_matrix = TMT18	                                                # use "TMT8", "TMT10", "TMT11", "TMT16" or "TMT18" to select different impurity table for correction

# Loading-bias correction is generally required to remove systematic biases of mass spectrometry data
loading_bias_correction = 1						# 1 = Yes; 0 = No;
loading_bias_correction_method = 1					# 1 = mean; 2 = median;
SNratio_for_correction = 10						# define the minimal signal (SN ratio) for the correction
percentage_trimmed = 25							# percentage of most variable intensities to be trimmed for the correction

# Names of TMT reporters used
tmt_channels_used = sig126; sig127N; sig127C; sig128N; sig128C; sig129N; sig129C; sig130N; sig130C; sig131N; sig131C; sig132N; sig132C; sig133N; sig133C; sig134N; sig134C; sig135N
tmt_peak_extraction_second_sd = 8					# SD used for identification of reporter ions
tmt_peak_extraction_method = 1						# 1 = strongest intensity; 2 = closest to expected report ion mass; only if multiple peaks detected within mass tolerance

# For testing purpose
draw_ratio_plot = 1                                                     # 1 = Yes; 0 = No; 
theoretical_ecoli_ratio = 10,1,3,1,10,3,10,1,3,1,10,1,10,3,3,10,1,3     # theoretical ratio for E. coli proteins. If no E. coli proteins, put 0 there. 
#theoretical_ecoli_ratio = 0
theoretical_human_ratio = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1           # theoretical ratio for Human proteins. If no Human proteins, put 0 there.

